# Sixnet

./: .gitignore  EZNEW.Develop.sln  EZNEW.nuspec  EZNEW.sln  LICENSE  README.md  Sixnet.nuspec  Sixnet.sln
EZNEW/: EZNEW.csproj  EZNEWConstants.cs  eznew.snk
EZNEW.Develop/: EZNEW.Develop.csproj
EZNEW.Develop/CQuery/: Criteria.cs  Enum.cs  Enumeration.cs  GlobalConditionFilter.cs  GlobalConditionFilterResult.cs  IQuery.cs  JoinItem.cs  OrderCriteria.cs  QueryEntityAttribute.cs  QueryFactory.cs  QueryFilter.cs  QueryInfo.cs  QueryManager.cs  QueryModel.cs  RecurveCriteria.cs
EZNEW.Develop/Command/: BeforeExecuteRequest.cs  CmdParameters.cs  CommandBeforeExecuteParameter.cs  CommandBeforeExecuteResult.cs  CommandBeforeOperationInternalMessageCommand.cs  CommandBeforeOperationInternalMessageItem.cs  CommandCallbackInternalMessageCommand.cs  CommandCallbackInternalMessageItem.cs  CommandCallbackParameter.cs  CommandCallbackRequest.cs  CommandCallbackResponse.cs  CommandCallbackResult.cs  CommandExecuteManager.cs  CommandExecuteOption.cs  Delegation.cs  Enum.cs  Enumeration.cs  ICommand.cs  ICommandCallback.cs  ICommandEngine.cs  RdbCommand.cs
EZNEW.Develop/Config/: DevelopConfig.cs  DevelopManager.cs
EZNEW.Develop/DataAccess/: Enumeration.cs  IDataAccess.cs  RdbDataAccess.cs
EZNEW.Develop/DataValidation/: DataValidator.cs  Enumeration.cs  IValidation.cs  ValidationAttributeParameter.cs  ValidationExtension.cs  ValidationField.cs  ValidationItem.cs  ValidationManager.cs  VerifyResult.cs
EZNEW.Develop/Entity/: BaseEntity.cs  EntityAttribute.cs  EntityCompare.cs  EntityConfig.cs  EntityField.cs  EntityFieldAttribute.cs  EntityManager.cs  EntityRelationAttribute.cs  Enumeration.cs  RelationEntity.cs
EZNEW.Develop/UnitOfWork/: ActivationOption.cs  CommitResult.cs  DefaultActivationRecord.cs  DefaultUnitOfWork.cs  EmptyActivationRecord.cs  Enum.cs  IActivationRecord.cs  IUnitOfWork.cs  WorkFactory.cs
EZNEW/Application/: ApplicationInfo.cs  ApplicationInitializer.cs  ApplicationManager.cs  ApplicationOptions.cs  Enumeration.cs  FileMatchOptions.cs
EZNEW/Cache/: CacheDatabase.cs  CacheEndPoint.cs  CacheEntry.cs  CacheExpiration.cs  CacheKey.cs  CacheManager.cs  CacheObject.cs  CacheOptions.cs  CachePaging.cs  CacheQuery.cs  CacheRequestOption.cs  CacheResponse.cs  CacheResult.cs  CacheServer.cs  Enumeration.cs  ICacheOptions.cs  ICacheProvider.cs  ICacheRequestOption.cs
EZNEW/Code/: GuidCodeHelper.cs  GuidHelper.cs  NumberHelper.cs  RandomNumberHelper.cs  SerialNumber.cs  SnowflakeNet.cs
EZNEW/Component/: ComponentConfigureOptions.cs  ComponentManager.cs  IComponentConfigurationService.cs
EZNEW/Configuration/: ConfigurationManager.cs  ConfigurationOptions.cs  ConfigurationSetting.cs  DataConfigurationManager.cs  EntityConfigurationManager.cs  Enumeration.cs  IModuleConfiguration.cs  IParameterOptions.cs  QueryModelConfigurationManager.cs
EZNEW/Dapper/: CommandDefinition.cs  CommandFlags.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  Extensions.cs  FeatureSupport.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.Descriptor.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  SqlMapper.TypeHandlerCache.cs  (+7 more)
EZNEW/Data/: DataAccessContext.cs  DataManager.cs  DataOptions.cs  DatabaseCommandEngine.cs  DatabaseCommandExecutor.cs  DatabaseExecuteCommand.cs  DatabaseExecutionCommand.cs  DatabaseServer.cs  DefaultParameterHandler.cs  Enumeration.cs  IBulkInsertOptions.cs  IBulkInsertionOptions.cs  IDatabaseEngine.cs  IDatabaseProvider.cs  IParameterHandler.cs
EZNEW/DataValidation/: DataValidator.cs  Enumeration.cs  IValidation.cs  ValidationAttributeParameter.cs  ValidationConstants.cs  ValidationExtensions.cs  ValidationField.cs  ValidationItem.cs  ValidationManager.cs  VerifyResult.cs
EZNEW/DependencyInjection/: ContainerManager.cs  DefaultServiceProviderFactory.cs  IDIContainer.cs  MServiceDescriptor.cs  ServiceCollectionExtensions.cs  ServiceProviderContainer.cs
EZNEW/Diagnostics/: IAdditionalOption.cs  SwitchConstants.cs  SwitchManager.cs
EZNEW/Email/: EmailAccount.cs  EmailManager.cs  EmailSendInfo.cs  EmailSendResult.cs  IEmailEngine.cs  IEmailProvider.cs  InternalQueueSendEmailItem.cs  NetEmailEngine.cs  NetEmailProvider.cs  SendEmailInternalMessageCommand.cs  SendEmailOptions.cs  SendEmailResult.cs
EZNEW/Exceptions/: EZNEWApplicationException.cs  EZNEWException.cs
EZNEW/ExpressionUtil/: BinaryExpressionFingerprint.cs  CachedExpressionCompiler.cs  ConditionalExpressionFingerprint.cs  ConstantExpressionFingerprint.cs  DefaultExpressionFingerprint.cs  ExpressionFingerprint.cs  ExpressionFingerprintChain.cs  ExpressionHelper.cs  FingerprintingExpressionVisitor.cs  HashCodeCombiner.cs  Hoisted.cs  HoistingExpressionVisitor.cs  IndexExpressionFingerprint.cs  LambdaExpressionFingerprint.cs  MemberExpressionFingerprint.cs  MethodCallExpressionFingerprint.cs  ParameterExpressionFingerprint.cs  TypeBinaryExpressionFingerprint.cs  UnaryExpressionFingerprint.cs
EZNEW/Expressions/: BinaryExpressionFingerprint.cs  CachedExpressionCompiler.cs  ConditionalExpressionFingerprint.cs  ConstantExpressionFingerprint.cs  DefaultExpressionFingerprint.cs  ExpressionFingerprint.cs  ExpressionFingerprintChain.cs  ExpressionHelper.cs  HashCodeCombiner.cs  Hoisted.cs  (+9 more)
Sixnet/: Sixnet.csproj  sixnet.snk
(+2341 files in other folders)
