<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>eznew.snk</AssemblyOriginatorKeyFile>
	  <Copyright>Copyright © DingBin.Li</Copyright>
	  <PackageProjectUrl>https://github.com/eznew-net</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/eznew-net/EZNEW</RepositoryUrl>
	  <Version>3.1.2</Version>
	  <FileVersion>3.1.2.03</FileVersion>
	  <Authors>DingBin.Li</Authors>
	  <Company>EZNEW</Company>
	  <PackageTags>.NET,EZNEW,DDD</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.0" />
	  <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	  <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	  <PackageReference Include="System.Text.Json" Version="5.0.2" />
	  <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
