<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>sixnet.snk</AssemblyOriginatorKeyFile>
		<Copyright>Copyright © DingBin.Li</Copyright>
		<PackageProjectUrl>https://github.com/six-net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/six-net</RepositoryUrl>
		<Authors>DingBin.Li</Authors>
		<PackageTags>.NET,Sixnet</PackageTags>
		<NoWarn>CS3027;CS3003;CS3002;CS3001</NoWarn>
		<GenerateSourceRevisionId>false</GenerateSourceRevisionId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

</Project>
