<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <EmbeddedResource Remove="Config\**" />
    <None Remove="Config\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CQuery\QueryFilter.cs" />
    <Compile Remove="Domain\Repository\ModelWarehouse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EZNEW.Framework" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
